{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --forceExit",
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hett-XY-14/bloglist.git"
  },
  "author": "HHG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hett-XY-14/bloglist/issues"
  },
  "homepage": "https://github.com/Hett-XY-14/bloglist#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "mongoose": "^6.4.0",
    "node": "^18.4.0"
  },
  "devDependencies": {
    "jest": "^28.1.1",
    "nodemon": "^2.0.18",
    "supertest": "^6.2.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
